// Episode stuff

.episode_grid
{
    max-width: 103.125%;
    margin: -20px auto 0px auto;
}
.item
{
    width: 30.303%;
    float: left;
    margin: 15px;
    max-width: 600px;
    max-height: 800px;
}
/*
.item:first-child
{
    width: 103.125%;
    float: left;
    padding: 30px 30px 30px 30px;
    background-color: @navbar-default-link-color;
    max-width: 103.125%;
}
*/

.summary
{
max-height: 400px;
overflow: hidden;
}

@media only screen and ( max-width: 40em ) /* 640px */
{
    .item
    {
        width: 46.876%; /* 305px */
        margin-bottom: 0.938em; /* 15px */
    }
}
@media only screen and ( max-width: 20em ) /* 640px */
{
    #list
    {
        width: 100%;
        margin-left: 0;
    }
        .item
        {
            width: 100%;
            margin-left: 0;
            margin-right: 0;
        }
}