#navbar-container
        {
            height: 200px;
        }

.navbar-header
        {
            width: 103.125%;
            height: 145px;
        }

.navbar-collapse {
  float: right;
}
.search-form
        {
          align: top center;
          float: right;
        }