// Grid settings
@main-sm-columns:       @grid-columns;
@sidebar-sm-columns:    4;

// Colors
@brand-primary:                            #01061C;
@navbar-default-bg:                        #C2C6D8;
@navbar-default-color:                     #01061C;
@navbar-default-link-color:                #01061C;
@body-bg:                                  #D8DCEC;
